# itsvernazza-dev2224-pw-service-catalogo

./: .gitignore  ProjectWorkServiceCatalogo.sln  README.md  global.json
NuGetLocalSource/: Links.OpenLending.Services.Common.Core.1.0.0.nupkg  Links.OpenLending.Services.Common.Database.1.0.0.nupkg  Links.OpenLending.Services.Common.Database.2.0.0.nupkg  Links.OpenLending.Services.Common.Exception.1.0.0.nupkg  Links.OpenLending.Services.Common.Logging.1.0.0.nupkg  Links.OpenLending.Services.Common.OpenAPI.1.0.0.nupkg
ProjectWorkServiceCatalogo.API/: Program.cs  ProjectWorkServiceCatalogo.API.csproj  appsettings.json  swagger.xml
ProjectWorkServiceCatalogo.API/Controllers/: CommonControllerBase.cs
ProjectWorkServiceCatalogo.API/Controllers/v1/: CategoriaController.cs  ProdottoController.cs
ProjectWorkServiceCatalogo.API/Properties/: launchSettings.json
ProjectWorkServiceCatalogo.BL/: ProjectWorkServiceCatalogo.BL.csproj
ProjectWorkServiceCatalogo.BL/Implementations/: CategoriaService.cs  ProdottoService.cs
ProjectWorkServiceCatalogo.BL/Interfaces/: ICategoriaService.cs  IProdottoService.cs
ProjectWorkServiceCatalogo.BL/Models/: CategoriaDTO.cs  ProdottoDTO.cs  ProdottoUpsertDTO.cs
ProjectWorkServiceCatalogo.DL/: CatalogoServiceDbContext.cs  ProjectWorkServiceCatalogo.DL.csproj
ProjectWorkServiceCatalogo.DL/Migrations/: 20231107193910_db-init.Designer.cs  20231107193910_db-init.cs  20231108092611_db-init.Designer.cs  20231109133907_add-prodotto.Designer.cs  20231109133907_add-prodotto.cs  CatalogoServiceDbContextModelSnapshot.cs
ProjectWorkServiceCatalogo.DL/Models/: TbCategoria.cs  TbProdotto.cs
ProjectWorkServiceCatalogo.DL/Scripts/: DB_Migrations.txt  EF_Scripts.txt  db-ef-script.sql
